{
  "name": "redis",
  "version": "1.0.0",
  "description": "runs on 6379\r after install=> redis-server in cmd\r then redis-cli in different cmd\r KEYS * => to check the data \r to insert=> set key value  (eg. set city pune)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "redis": "^4.7.0"
  }
}
